<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Company web</title>
</head>

<body>

  <header>
    <section id="home"></section>
    <nav>
      <a href="" class="logo">Her<span>Tal</span></a>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#company">Company</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="first">
    <img src="img/leila-barrani-pAZBeRuT1T8-unsplash.jpg" alt="" />
    <h1 id="txt">Welcome</h1>
    <a href="#about" class="buton">
      <button class="btn">Let's Go</button>
    </a>
  </section>


  <section id="about">
    <h1 class="ab">About us</h1>
    <div class="about-content-bottom">
      <div class="conten1">
        <div class="conten-img">
          <img src="img/Herbalife Partnership 🏆.jpg" alt="" />
        </div>
      </div>
      <div class="art">
        <h1 class="herbal">Who's Herbal?</h1>
        <article>
          Herbalism refers to the use of plants or plant parts for medicinal or health purposes.
          Different
          With synthetic medicines, herbs tend to use natural ingredients that have been used for centuries
          by various cultures around the world. Along with that, research continues to be conducted to evaluate
          The safety and effectiveness of herbal use in a medical context.
        </article>
      </div>
    </div>
  </section>

  <div id="company">
    <div class="flex-comp">
      <div class="img">
        <img src="img/20231203_134550.jpg" class="mg1">
        <img src="img/IMG-20230330-WA0001.jpg" class="mg2">
        <img src="img/IMG_20230403_110911_673.jpg" class="mg3">
        <img src="img/IMG-20230222-WA0005.jpg" class="mg4">
      </div>
    </div>
  </div>

</body>

</html>